<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }
        h2{
            font-size: 10vw;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
        }
        h2 span{
            animation: animate 30s linear infinite;
            /* 延时播放 */
            animation-delay: calc(0.1s*var(--i));
        }

        @keyframes animate {
            0%{
                color: #fff;
                /* 高斯模糊 色相旋转*/
                filter: blur(2px) hue-rotate(0deg);
                text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
                0 0 400px #00b3ff;
            }
            30%,70%{
                color: #fff;
                /* 高斯模糊 色相旋转*/
                filter: blur(2px) hue-rotate(360deg);
                text-shadow: 0 0 10px #00b3ff,
                0 0 20px #00b3ff,
                0 0 40px #00b3ff,
                0 0 80px #00b3ff,
                0 0 120px #00b3ff,
                0 0 200px #00b3ff,
                0 0 300px #00b3ff,
                0 0 400px #00b3ff;
            }
            100%{
                color: transparent;
                box-shadow: none;
                filter: blur(2px) hue-rotate(0deg);
            }

        }
    </style>
</head>
<body>
    <h2>
        <span style="--i:1">H</span>
        <span style="--i:2">e</span>
        <span style="--i:3">l</span>
        <span style="--i:4">l</span>
        <span style="--i:5">o</span>
        <span style="--i:6; margin-left: 5vw;">W</span>
        <span style="--i:7">o</span>
        <span style="--i:8">r</span>
        <span style="--i:9">l</span>
        <span style="--i:10">d</span>
    </h2>
</body>
</html>